# soap-ws-consumer

./: ReadMe.md  pom.xml
src/main/java/com/ritesh/soapws/consumer/: SOAPConnector.java  SoapWSConsumerApp.java
src/main/java/com/ritesh/soapws/consumer/config/: Config.java
src/main/resources/wsdl/: studentDetailsWsdl.wsdl
src/test/java/com/ritesh/soapws/consumer/: SoapWSConsumerAppTest.java  SpringBootSoapClientApplicationTests.java
